Clock shows h hours, m minutes and s seconds after midnight.

Your task is to write a function which returns the time since midnight in milliseconds.

Example:
h = 0
m = 1
s = 1

result = 61000
Input constraints:

0 <= h <= 23
0 <= m <= 59
0 <= s <= 59

=====================================================
My code:
function past(h, m, s){
  //#Happy Coding! ^_^
  
  //1s = 1000ms
  //1m = 60s x 1000ms = 60000
  //1h = 60m x 60000ms = 3,600,000
  let hour = h * 3600000 ;
  let minute = m * 60000 ;
  let second = s * 1000;
  
  return hour + minute + second;
  //console.log(hour+minute+second);
}
=============================================
Better code:
function past(h, m, s){
  return ((h*3600)+(m*60)+s)*1000;
}
